apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Con
  annotations:
    github.com/project-slug: Andreas-Rieger/Test_Con
    jenkins.io/job-full-name: Test_Con/main
    sonarqube.org/project-key: Test_Con
spec:
  type: service
  lifecycle: experimental
  owner: admins
